<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href=" "> <!--logo en la pestaña-->
	<title>Inicio</title>
  <link rel="stylesheet" href=" ">
  <script src=" "></script>
<!--Ventana emergente del chat-->
<style>
    /* Botón utilizado para abrir el formulario de chat - fijado en la parte inferior de la página */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    /* El chat emergente - oculto por defecto */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    /* Agregar estilos al contenedor del formulario */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    /* Textarea de ancho completo */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }
    /* Cuando el textarea recibe enfoque, haz algo */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }
    /* Establecer un estilo para el botón de enviar */
    .form-container .btn {
      background-color: #06ee0e;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    /* Agregar un color de fondo rojo al botón de cancelar */
    .form-container .cancel {
      background-color: red;
    }
    /* Agregar algunos efectos al pasar el ratón por encima de los botones */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
</style>
<!--complemento de la ventana de chat-->
<button class="open-button" onclick="openForm()">Chat</button>
<div class="chat-popup" id="myForm">
  <form action=" " class="form-container">
    <h1>Chat</h1>
    <label for="msg"><b>Mensaje</b></label>
    <textarea placeholder="Contactate con nosotros y en breve le responderemos.." name="msg" required></textarea>
    <button type="submit" class="btn">Enviar</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Cerrar</button>
  </form>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<!--Barra de navegación-->
<style>
  /* Estilos para la barra de navegación */
  body {
    background-image: url('img/img6.jpg');
    background-size: cover;
    /*background-position: center;*/
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    background-color: #333;
    overflow: hidden;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a.right {
    float: right;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .titulo{
    /*background-image: url('img/logo2.jpg');
    background-size: cover;
    background-position: center;*/
    text-align: center;
    color: white; /* Color del texto */
    background-color: #4CAF50; /* Color de fondo */
    padding: 1px; /* Espaciado interior */
  }
</style>
</head>
<body>
<div class="navbar">
  <a href="home.html">Inicio</a>
  <a href="visitar-ver.html">Visualizar paciente</a>
  <!--a href="visitar-ver2.html">Visualizar del registro del paciente</a-->
  <a href="registro-clinico/registro-clinicoA.html">Registro clinico</a>
  <a href="registro-tratamiento.html">Registro tratamiento</a>
  <!--a href="inicio-sesion.html" class="right">Iniciar sesión</a-->
  <!--a href="registro-usuario.html" class="right">Registrarse</a-->
</div>

<div class="titulo">
  <h1 center class="titulo">Odontología del policlínico ULEAM</h1>
</div>
</body>
</html>