<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Barra de navegación-->
<style>
  /* Estilos para la barra de navegación */
  body {
    background-size: cover;
    /*background-position: center;*/
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    background-color: #333;
    overflow: hidden;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a.right {
    float: right;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</head>
<body>
<div class="navbar">
  <a href="home.html">Inicio</a>
  <a href="visitar-ver.html">Visualizar paciente</a>
  <!--a href="visitar-ver2.html">Visualizar del registro del paciente</a-->
  <a href="registro-clinico/registro-clinicoA.html">Registro clinico</a>
  <a href="registro-tratamiento.html">Registro tratamiento</a>
  <!--a href="inicio-sesion/inicio-sesion.html" class="right">Cerrar sesión</a-->
  <!--a href="registro-usuario.html" class="right">Registrarse</a-->
</div>
</body>
</html>