<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=" "> <!--logo en la pestaña-->
    <title>Datos del Paciente</title>
    <link rel="stylesheet" href="registro-clinicoA.css">
    <script src="registro-clinicoA.js"></script>
    <style>
        /* Estilos para la barra de navegación */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Inicio</a>
        <a href="visitar-ver.html">Visualizar paciente</a>
        <!--a href="registro-clinico.html">Registro clinico</a-->
        <a href="registro-tratamiento.html">Registro tratamiento</a>
    </div>
    <form id="datosPaciente" action="registro-clinicoB.html">
        <h1>Registro Clínico</h1>
        <h2>Datos del Paciente</h2>

        <label for="id">Cedula ID:</label>
        <input type="number" class="id" id="id" name="id" required>
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="edad">Edad:
        <input type="number" id="edad" name="edad" required></label>
        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo" required>
            <option value=" " disabled selected>Selecione género</option>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="femenino">Otro</option>
        </select>
        <!--label for="contactoPaciente">Contacto del paciente:</label>
        <input type="number" id="contactoPaciente" name="contactoPaciente"><br-->
        <label for="motivoConsulta">Motivo de la consulta:</label>
        <textarea id="motivoConsulta" name="motivoConsulta" class="motivoConsulta" rows="4" cols="50" required></textarea>
        <label for="antecedentePersonales">Antecedentes personales y familiares:</label>
        <textarea id="antecedentePersonales" name="antecedentePersonales" rows="4" cols="50" required></textarea>
        <label for="antecedenteMedico">Antecedente medico:</label>
        <textarea id="antecedenteMedico" name="antecedenteMedico" rows="4" cols="50" required></textarea>
        <!--input type="submit" value="Guardar Consulta"-->
        <button type="submit" onclick="guardarDatos()">Guardar Paciente</button>
    </form>
</body>
</html>
