<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/ICO.png"> <!--logo en la pestaña-->
    <title>Diagnostico</title>
    <link rel="stylesheet" href="registro-clinicoA.css">
    <script src="registro-clinicoA.js"></script>
    <style>
        /* Estilos para la barra de navegación */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar2 {
            background-color: rgb(92, 75, 245);
            overflow: hidden;
        }
        .navbar2 .barra2 {
            float: left;
            display: block;
            text-align: center;
            background-color: rgb(92, 75, 245);
            padding: 10px 90px;
            text-decoration: none;
            color: white;
        }
        /* Estilo para resaltar el enlace activo */
        .navbar2 .barra2:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../home.html">Inicio</a>
        <a href="../visitar-ver.html">Visualizar paciente</a>
        <a href="registro-clinicoA.html">Registro clinico</a>
        <a href="../registro-tratamiento.html">Registro tratamiento</a>
    </div>
    <div class="navbar2">
        <a href="registro-clinicoA.html" class="barra2">Datos del paciente</a>
        <a href="registro-clinicoC.html" class="barra2">Odontograma</a>
        <a href="registro-clinicoD.html" class="barra2">Indicadores de salud bucal</a>
        <a href="registro-clinicoE.html" class="barra2">Diagnostico</a>
    </div>
    <form id="datosPaciente" action=" ">
        <h1>Registro Clínico</h1>
        <h2>Diagnostico</h2>

        </select>
        <label for="pDiagnostico">Planes de diagnostico, terapeutico y educacional:</label>
        <input type="text" id="pDiagnostico" name="pDiagnostico" class="pDiagnostico" required>
        <!--textarea id="pDiagnostico" name="pDiagnostico" class="pDiagnostico" rows="4" cols="50" required></textarea-->
        <label for="diagnostico">Diagnostico:</label>
        <input type="text" id="diagnostico" name="diagnostico" class="diagnostico" required>
        <!--textarea id="diagnostico" name="diagnostico" class="diagnostico" rows="4" cols="50" required></textarea-->

        <button type="submit" onclick="guardarDatos()">Guardar Diagnostico</button>
    </form>
</body>
</html>
