<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=" "> <!--logo en la pestaña-->
    <title>Datos del Paciente</title>
    <link rel="stylesheet" href="registro-clinicoA.css">
    <script src="registro-clinicoA.js"></script>
    <style>
        /* Estilos para la barra de navegación */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar2 {
            background-color: rgb(92, 75, 245);
            overflow: hidden;
        }
        .navbar2 .barra2 {
            background-color: rgb(92, 75, 245);
            display: inline-block;
            padding: 10px 100px;
            text-decoration: none;
            color: white;
        }
        /* Estilo para resaltar el enlace activo */
        .navbar2 .barra2.active {
            background-color: blueviolet;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../home.html">Inicio</a>
        <a href="../visitar-ver.html">Visualizar paciente</a>
        <a href="registro-clinicoA.html">Registro clinico</a>
        <a href="../registro-tratamiento.html">Registro tratamiento</a>
    </div>
    <div class="navbar2">
        <a href="registro-clinicoA.html" class="barra2">Datos del paciente</a>
        <a href="registro-clinicoC.html" class="barra2">Odontograma</a>
        <a href="registro-clinicoD.html" class="barra2">Indicadores de salud bucal</a>
        <a href="registro-clinicoE.html" class="barra2">Diagnostico</a>
    </div>
    <form id="datosPaciente" action="registro-clinico/registro-clinicoB.html">
        <h1>Registro Clínico</h1>
        <h2>Datos del Paciente</h2>

        <label for="id">Cedula ID:
        <input type="number" class="id" id="id" name="id" required></label>
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="edad">Edad:
        <input type="number" id="edad" name="edad" required></label>
        <label for="sexo">Genero:</label>
        <select id="sexo" name="sexo" required>
            <option value=" " disabled selected>Selecione género</option>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
        </select>
        <!--label for="contactoPaciente">Contacto del paciente:</label>
        <input type="number" id="contactoPaciente" name="contactoPaciente"><br-->
        <label for="motivoConsulta">Motivo de la consulta:</label>
        <input type="text" id="motivoConsulta" name="motivoConsulta" class="motivoConsulta" required>
        <!--textarea id="motivoConsulta" name="motivoConsulta" class="motivoConsulta" rows="4" cols="50" required></textarea-->
        <label for="tipoDeProblema">Enfermedad o problema actual:</label>
        <input type="text" id="tipoDeProblema" name="tipoDeProblema" class="tipoDeProblema" required>
        <label for="antecedentePersonales">Antecedentes personales y familiares:</label>
        <input type="text" id="antecedentePersonales" name="antecedentePersonales" class="antecedentePersonales" required>
        <!--textarea id="antecedentePersonales" name="antecedentePersonales" rows="4" cols="50" required></textarea-->
        <label for="antecedenteMedico">Antecedente medico:</label>
        <input type="text" id="antecedenteMedico" name="antecedenteMedico" class="antecedenteMedico" required>
        <label for="signoVital">Signos vitales:</label>
        <input type="text" id="signoVital" name="signoVital" class="signoVital" required>
        <label for="eEstomatognatico">Examen del sistema Estomatognatico:</label>
        <input type="text" id="eEstomatognatico" name="eEstomatognatico" class="eEstomatognatico" required>
        <!--input type="submit" value="Guardar Consulta"-->
        <button type="submit" onclick="guardarDatos()">Guardar Paciente</button>
    </form>
</body>
</html>
